{
    "name": "lint",
    "version": "1.0.0",
    "dependencies": {
        "@stylistic/eslint-plugin": "^5.7.1",
        "@types/node": "^18.19.130",
        "eslint": "^9.39.2",
        "globals": "^17.1.0",
        "markdownlint-cli": "^0.47.0",
        "typescript": "^5.9.3"
    }
}
